<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>phpcmsV9 - {L('member','','member').L('manage_center')}</title>
<link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
<script type="text/javascript" src="{JS_PATH}cookie.js"></script>
<script type="text/javascript" src="{JS_PATH}member_common.js"></script>
<script type="text/javascript" src="{JS_PATH}dialog.js"></script>
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
<script language="JavaScript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#username").formValidator({onshow:"{L('input').L('username')}",onfocus:"{L('between_2_to_20')}"}).inputValidator({min:2,max:20,onerror:"{L('between_2_to_20')}"}).regexValidator({regexp:"ps_username",datatype:"enum",onerror:"{L('username').L('format_incorrect')}"});
	$("#password").formValidator({onshow:"{L('input').L('password')}",onfocus:"{L('password').L('between_6_to_20')}"}).inputValidator({min:6,max:20,onerror:"{L('password').L('between_6_to_20')}"});

});
//-->
</script>

<link href="{CSS_PATH}dialog_simp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{ background:#004EA2;}
.submit,.pass-logo a,.form-login .input label,.item span{display:inline-block;zoom:1;*display:inline;}
.blue,.blue a{color:#377abe}
.login_hd{ width: 550px; text-align: center; margin: 100px auto 10px auto;}
.login_w{ background: url({IMG_PATH}bkg_mb_logbox.png) no-repeat; width: 550px; height:418px; margin: 0 auto;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log span{color:#ced9e7}
.left{ float: left; display: inline;}
.log a{color:#049;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#content{width:920px; margin:auto; padding:36px 0 0 0}
.form-login{ padding: 160px 30px 0 30px; width: 450px; margin: 0 auto;}
.onShow, .onFocus, .onError, .onCorrect, .onLoad, .onTime{ position: absolute; left: 300px; width: 130px; }
.form-login h2{font-size:25px;color:#494949;border-bottom: 1px dashed #CCC;padding-bottom:3px; margin-bottom:10px}
.form-login .input{ position: relative; padding:3px 0; background: #FFF; border-radius: 3px; border: 1px solid #bbd5e4; margin: 10px 0; box-shadow: 0 1px 1px #FFFFFF; width: 300px;}
.form-login .input label{ width:84px;font-size:14px; font-family: "微软雅黑","宋体",sans-serif; color:#145891; text-align:right}
.take,.reg{padding:0 0 0 0; overflow: hidden; _zoom:1;}
.btn_set{ height: 45px;}
.btn_set .save_info{ margin: 15px 0 0 10px;}
.form-login .hr{background: url({IMG_PATH}member/line.png) no-repeat left center; height:50px;}
.form-login .hr hr{ display:none}
.input-text, .input-focus{ font-size: 16px; padding: 4px 0 4px 5px; background: none; border: 0; border-left: 1px solid #bbd5e4; width: 180px;}
.submit{ width: 135px; margin: 10px 0 0 40px;}
.submit input{ display: block; background: url({IMG_PATH}btn_mb_login.jpg) no-repeat; height:32px; width:135px; cursor: pointer; overflow: hidden; text-indent: -200px; font-size: 0; line-height: 0;}
.submit input{ border:none; padding:0 10px 0 7px; font-size:14px}
.reg{ color:#666; line-height:24px}
.reg .submit{background-position: left -35px; height:35px}
.reg .submit input{background-position: right -35px; font-weight:700; color:#fff; height:35px}
.form-login .checkcode{ position: relative; width: 200px;}
.checkcode .input-text, .checkcode .input-focus{ width: 80px;}
#code_img{ position: absolute; left: 210px; top:5px;}

.col-1{position:relative; float:right; border:1px solid #c4d5df; zoom:1;background: url({IMG_PATH}member/member_title.png) repeat-x; width:310px; margin: auto; height:304px}
.col-1 span.o1,
	.col-1 span.o2,
	.col-1 span.o3,
	.col-1 span.o4{position:absolute;width:3px;height:3px; overflow:hidden;background: url({IMG_PATH}fillet.png) no-repeat}
	.col-1 span.o1{background-position: left -6px; top:-1px; left:-1px}
	.col-1 span.o2{background-position: right -6px; top:-1px; right:-1px}
	.col-1 span.o3{background-position: left -9px; bottom:-1px; left:-1px}
	.col-1 span.o4{background-position: right -9px; bottom:-1px; right:-1px;}
.col-1 .title{color:#386ea8; padding:5px 10px 3px}
.col-1 div.content{padding:0px 10px 10px}
.col-1 div.content h5{background: url({IMG_PATH}member/ext-title.png) no-repeat 2px 10px; height:34px}
.col-1 div.content h5 strong{ visibility: hidden}
.pass-logo{ margin:auto; width:261px; padding-top:15px}
.pass-logo p{border-top: 1px solid #e1e4e8; padding-top:15px}
.item{padding:10px 0; vertical-align:middle; margin-bottom:10px}
.item span{ color:#8c8686}
.login-list li{ float:left;height:26px; margin-bottom:14px;width:123px;background:url({IMG_PATH}member/mbg.png) no-repeat}
.login-list li a{ display:block;background-repeat:no-repeat; background-position:6px 5px;height:26px; padding-left:36px; line-height:26px}
.login-list li a:hover{text-decoration: none;}
#footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
#footer a{color:#666;}

</style>
</head>
<body>

<div id="content">
    <div class="login_hd"><img src="{IMG_PATH}mb_login_hd.png" alt="" /> </div>
    <div class="login_w">
        <div class="form-login" id="logindiv">
            <form method="post" action="" onsubmit="save_username();" id="myform" name="myform">
                <input type="hidden" name="forward" id="forward" value="{$forward}">
                <div class="input">
                    <label>{L('username')}　</label><input type="text" id="username" name="username" size="22" class="input-text">
                </div>
                <div class="input">
                    <label>{L('password')}　</label><input type="password" id="password" name="password" size="22" class="input-text">
                </div>
                <div class="input checkcode">
                    <label>{L('checkcode')}　</label><input type="text" id="code" name="code" size="8" class="input-text">{form::checkcode('code_img', '4', '14', 84, 24)}
                </div>
                <div class="take">
                    <div class="btn_set">
                        <div class="left submit"><input type="submit" name="dosubmit" id="dosubmit" value="{L('login')}"></div>
                        <div class="left save_info"><input type="checkbox" name="cookietime" value="2592000" id="cookietime"><!--{L('remember')}{L('username')}-->记住登录信息</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

<script language="JavaScript">
<!--

	$(function(){
		$('#username').focus();
	})

	function save_username() {
		if($('#cookietime').attr('checked')==true) {
			var username = $('#username').val();
			setcookie('username', username, 3);
		} else {
			delcookie('username');
		}
	}
	var username = getcookie('username');
	if(username != '' && username != null) {
		$('#username').val(username);
		$('#cookietime').attr('checked',true);
	}

	function show_login(site) {
		if(site == 'sina') {
			art.dialog({lock:false,title:'{L('sina_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_sina_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
			});
		} else if(site == 'snda') {
			art.dialog({lock:false,title:'{L('snda_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_snda_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
			});
		} else if(site == 'qq') {
			art.dialog({lock:false,title:'{L('qq_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_qq_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
			});
		}
	}
//-->
</script>

{template 'member', 'footer'}
